<!DOCTYPE html>
<html>    
<head>
    <link rel="stylesheet" href="styles.css">
    <script src="myscripts.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Work+Sans:400,600" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <meta name="viewport" content="width=device-width, intitial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body style="background-color:black;",>
    <div class="intro">
        <article class="art">
            <h1>Online Library</h1>
            <div class="nbar">
                <a href="#home">Home</a>
                <a href="#request">Request a Book</a>
                <a href="wishlist">Wishlist</a>
                <a href="contact">Contact</a>
            </div>
            <article class="kiki">
                <div class="box">
                    <i class="fa fa-search" aria-hidden="true"></i>
                    <input type="text" placeholder="Name of the book you are looking for..." name="search">
                </div>
            </article>
        </article>
        <h1 style="font-family:cursive;" >Recommended Books of 2021:</h1>
        <div class="rec_books">
            <div class="cover">
                <h3 class="book_cover">book cover</h3>
                <p class="book_desc"><b>Book </b>1</p>
            </div>
            <div class="cover">
                <h3 class="book_cover">book cover</h3>
                <p class="book_desc"><b>Book </b>2</p>
            </div>
            <div class="cover">
                <h3 class="book_cover">book cover</h3>
                <p class="book_desc"><b>Book </b>3</p>
            </div>
            <div class="cover">
                <h3 class="book_cover">book cover</h3>
                <p class="book_desc"><b>Book </b>4</p>
            </div>
            <div class="cover">
                <h3 class="book_cover">book cover</h3>
                <p class="book_desc"><b>Book </b>5</p>
            </div>
            <div class="cover">
                <h3 class="book_cover">book cover</h3>
                <p class="book_desc"><b>Book </b>6</p>
            </div>
            <div class="cover">
                <h3 class="book_cover">book cover</h3>
                <p class="book_desc"><b>Book </b>7</p>
            </div>
            <div class="cover">
                <h3 class="book_cover">book cover</h3>
                <p class="book_desc"><b> </b>8</p>
            </div>
            <div class="cover">
                <h3 class="book_cover">book cover</h3>
                <p class="book_desc"><b>Book </b>9</p>
            </div>
            <div class="cover">
                <h3 class="book_cover">book cover</h3>
                <p class="book_desc"><b>Book </b>10</p>
            </div>
            <div class="cover">
                <h3 class="book_cover">book cover</h3>
                <p class="book_desc"><b>Book </b>11</p>
            </div>
            <div class="cover">
                <h3 class="book_cover">book cover</h3>
                <p class="book_desc"><b>Book </b>12</p>
            </div>
            <div class="cover">
                <h3 class="book_cover">book cover</h3>
                <p class="book_desc"><b>Book </b>13</p>
            </div>
            <div class="cover">
                <h3 class="book_cover">book cover</h3>
                <p class="book_desc"><b>Book </b>14</p>
            </div>
            <div class="cover">
                <h3 class="book_cover">book cover</h3>
                <p class="book_desc"><b>Book </b>15</p>
            </div>
        </div>
    </div>
</body>
</html>