*{
  margin: 0;
  padding: 0;
}

h1{
  color: white;
  padding-top: 80px;
  padding-left: 15px;;
  font-family: Georgia, 'Times New Roman', Times, serif ;
}

h3{
  color: white;
}

.intro{
  width:100%;
}

.art{
  width:100%;
}

.art h1{
    padding: 15px;
    text-align: center;
    background: rgb(0, 73, 73);
    color: white;
    font-size: 30px; 
  }

.art p{
  font-size: 20px;
  padding:10px 30px 20px;
}

@media only screen and (min-width:768px){
  .intro{
    width:100%;
    margin: 0 auto;
  }
 
   .art h1{
      padding: 25px;
      font-size: 35px; 
    }

    .art p{
      font-size: 20px;
      padding:20px 0px 0px;
    }
  }

  @media only screen and (min-width:1024px){
    .intro{
      width:100%;
      margin: 0 auto;
    }
     .art h1{
        padding: 25px;
        font-size: 60px; 
      }
  
      .art p{
        font-size: 20px;
        padding:20px 20px 0px;
      }
    }
  

* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.nbar {
  overflow: hidden;
  background-color:rgb(0, 73, 73);
}

.nbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.nbar a:hover {
  background-color:gray;
  color: black;
}


.nbar .search-container {
  float: right;
}

.nbar input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.nbar .search-container button {
  float: right;
  padding: 7.8px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.nbar .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .nbar .search-container {
    float: none;
  }
  .nbar a, .nbar input[type=text], .nbar .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .nbar input[type=text] {
    border: 1px solid #ccc;  
  }
}

.footer {
  
  text-align: center;
  padding-top: 10;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(0, 73, 73);
  color: white;
}

.box{
  width: 100%;
}

#search {
  margin: 0 auto;
  display: inline-block;
}

.kiki{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
}

.box{
  width: 700px;
  height: 75px;
  background-color:white;
  border-radius: 80px;
  border-color:black;
  display: flex;
  align-items: center;
  padding: 20px;
}

.box>i{
  font-size: 20px;
  color:black;
}

.box > input{
  flex: 1;
  height: 40px;
  border:none;
  outline:none;
  font-size: 18px;
  padding-left: 10px;
}

@media screen and (max-width: 279px) {
  .box{
    width: 100%;;
  }

  .box>i{
    width:100%;
  }

  .box>input{
    width:100%;
  }

}

.rec_books {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding: 10px 10px 0 80px;
}
.cover {
  width: 160px;
  padding-top:30px ;
  padding-bottom: 30px;
}
.book_cover {
  border: 2px solid white;
  padding-bottom: 130px;
}
.book_desc {
  background-color: rgb(238, 238, 238);
  margin-top: -18px;
}

@media only screen and (max-width: 1024px) {
  .search_people {
      height: 600px;
      margin: 0 5%;
  }

  .rec_books {
    grid-template-columns: repeat(4, 1fr);
    padding:80px;
  }
}

@media only screen and (max-width: 785px) {
  .rec_books {
    grid-template-columns: repeat(3, 1fr);
    padding:80px;
  }
}

@media only screen and (max-width: 657px) {
  .rec_books {
    grid-template-columns: repeat(2, 1fr);
    padding:80px;
  }
}

@media only screen and (max-width: 494px) {
  .rec_books {
    grid-template-columns: repeat(2, 1fr);
    padding:40px;
  }
}

@media only screen and (max-width: 417px) {
  .rec_books {
    grid-template-columns: repeat(2, 1fr);
    padding:20px;
  }
}

